MICROARCHS=("x86-64-v3")
BUILD_TAG="2025.03.22"
REGISTRIES_WITH_USERNAME=("ghcr.io/rahilarious" "docker.io/rahilarious")
MAIN_REGISTRY_WITH_USERNAME="${REGISTRIES_WITH_USERNAME[0]}"

HOST_DIST_DIR=$(portageq distdir)

HOST_GENTOO_REPO_DIR=$(portageq get_repo_path / gentoo)
HOST_GURU_REPO_DIR=$(portageq get_repo_path / guru)

HOST_BINPKGS_DIR="/var/lib/containers/storage/volumes/gentoo_binpkgs_v2/_data"

URI_BINHOST="http://v2.binpkgs.ec2.rahil.rocks"
