LOCAL_MIRROR="http://alienware.hl.rahil.website/"
ANSIBLE_REPO="https://gitlab.com/rahilarious/ansible-homelab.git"
DISTCC_SERVERS="localhost"
CPU_FLAGS="avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
